REACT_APP_CANDY_MACHINE_CONFIG=8jh5bqBnyKzjfw5yL2BUHGeneFARJ9SdWGgHwpoSeTf5
REACT_APP_CANDY_MACHINE_ID=BAG43JbtHwg31UUAauo4VbHhULuXerHtfWJeZ8ju8xqu
REACT_APP_TREASURY_ADDRESS=2eG6TKAjKhwkW4aPhrJRWL3fEyoY5fDpt5jNDPkKZnvf
REACT_APP_CANDY_START_DATE=0

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/

